<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.askominas.pastebinandroid.viewmodels.ListPasteViewModel" />

        <variable
            name="userLoggedIn"
            type="Boolean" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        style="@style/BaseFragmentTheme"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/text_list_paste_log_in_warning"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/list_paste_information_logged_out"
            android:visibility="@{!userLoggedIn}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_list_paste"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="@{userLoggedIn}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_list_paste_log_in_warning" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>