# pastebin-android

./: README.md
PastebinAndroid/: .gitignore  build.gradle  settings.gradle
PastebinAndroid/app/: build.gradle
PastebinAndroid/app/src/androidTest/java/com/askominas/pastebinandroid/: ExampleInstrumentedTest.kt
PastebinAndroid/app/src/main/: AndroidManifest.xml
PastebinAndroid/app/src/main/java/com/askominas/pastebinandroid/: MainActivity.kt  MyApplication.kt
PastebinAndroid/app/src/main/java/com/askominas/pastebinandroid/api/: PastebinApi.kt  PastebinApiConstants.kt
PastebinAndroid/app/src/main/java/com/askominas/pastebinandroid/core/: AppPreferences.kt  AuthenticationState.kt  BaseFragment.kt  BaseViewHolder.kt  BaseViewModel.kt  NetworkManager.kt  ViewHolderClickListeners.kt
PastebinAndroid/app/src/main/java/com/askominas/pastebinandroid/database/: DatabaseConstants.kt  DatabaseManager.kt  PasteDao.kt
PastebinAndroid/app/src/main/java/com/askominas/pastebinandroid/koin/: DatabaseModules.kt  NetworkModules.kt  SingleModules.kt  ViewModelModules.kt
PastebinAndroid/app/src/main/java/com/askominas/pastebinandroid/models/: Paste.kt  PasteList.kt
PastebinAndroid/app/src/main/java/com/askominas/pastebinandroid/repository/: PastebinApiRepository.kt  TestRepository.kt
PastebinAndroid/app/src/main/java/com/askominas/pastebinandroid/ui/: CreatePasteFragment.kt  DisplayPasteFragment.kt  ListPasteAdapter.kt  ListPasteFragment.kt  SignInFragment.kt
PastebinAndroid/app/src/main/java/com/askominas/pastebinandroid/utils/: BindingAdapters.kt  SingleLiveEvent.kt  (+1 more)
PastebinAndroid/app/src/main/res/layout/: activity_main.xml  fragment_create_paste.xml  fragment_display_paste.xml  fragment_list_paste.xml  fragment_sign_in.xml  list_paste_item.xml
PastebinAndroid/app/src/main/res/menu/: menu_bottom_nav.xml  menu_toolbar.xml
PastebinAndroid/app/src/main/res/navigation/: navigation_graph.xml
PastebinAndroid/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
PastebinAndroid/app/src/test/java/com/askominas/pastebinandroid/: ExampleUnitTest.kt
PastebinAndroid/config/detekt/: detekt.yml
PastebinAndroid/gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
